###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b1a0134381529374b7742ae12e4d3eae
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgres://db_user:db_password@127.0.0.1:5432/db_name
###< doctrine/doctrine-bundle ###

###> guhelski/forecast-php ###
WEATHER_TOKEN=
###< guhelski/forecast-php ###

###> botman/botman ###
SECRET_TOKEN=
###< botman/botman ###
