###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b1a0134381529374b7742ae12e4d3eae
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
PSQL_USER=
PSQL_PASSWORD=
PSQL_DATABASE=
###< doctrine/doctrine-bundle ###

###> guhelski/forecast-php ###
WEATHER_TOKEN=
###< guhelski/forecast-php ###

###> botman/botman ###
SECRET_TOKEN=
###< botman/botman ###

###> opencage/geocode ###
GEOCODE_TOKEN=
###< opencage/geocode ###

###> xdebug ###
XDEBUG_REMOTE_HOST=127.0.0.1
###< xdebug ###
